{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "text",
      "version": 431,
      "versionNonce": 1287380772,
      "isDeleted": false,
      "id": "ThLgm_kVkHks7nhh0veAl",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 677.094838272634,
      "y": 178.32146487714803,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 221,
      "height": 45,
      "seed": 1952552082,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1672833108675,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "CONSORTIO",
      "baseline": 32,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CONSORTIO"
    },
    {
      "type": "rectangle",
      "version": 499,
      "versionNonce": 1422923036,
      "isDeleted": false,
      "id": "DXz6UbiLgigj-4cXy2XFa",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 209.39621811502025,
      "y": 315.61466362521463,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 216.41687789945038,
      "height": 306.23160218797057,
      "seed": 1652010830,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1672833108675,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 420,
      "versionNonce": 800873124,
      "isDeleted": false,
      "id": "UrpkDn98vX17otdfuDkTZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 158.90269098015824,
      "y": 1135.161049428354,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 334.36243533208795,
      "height": 240.13935094552699,
      "seed": 1640753234,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1672833108675,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 812,
      "versionNonce": 1209828004,
      "isDeleted": false,
      "id": "fW4ESVE7AUj6ObD8wn_DV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 188.78784162222746,
      "y": 1167.748095269606,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 288,
      "height": 150,
      "seed": 1602420174,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1672833159746,
      "link": null,
      "locked": false,
      "fontSize": 24.092867440690966,
      "fontFamily": 1,
      "text": "Id: string\nname: string\nproductId: string\nincorporationDate: Date\n",
      "baseline": 141,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Id: string\nname: string\nproductId: string\nincorporationDate: Date\n"
    },
    {
      "type": "text",
      "version": 276,
      "versionNonce": 1679910436,
      "isDeleted": false,
      "id": "M8uE5GSL2ByY10dT3w2Zk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 203.1111330692479,
      "y": 1095.225569971114,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 69,
      "height": 25,
      "seed": 679810706,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1672833108678,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Brands",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Brands"
    },
    {
      "type": "rectangle",
      "version": 446,
      "versionNonce": 1974107676,
      "isDeleted": false,
      "id": "j9ugIAWd7oxP28XyqV_M7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 170.57874621150256,
      "y": 753.9516601284641,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 334.36243533208795,
      "height": 240.13935094552699,
      "seed": 803113998,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1672833108678,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1111,
      "versionNonce": 1043398564,
      "isDeleted": false,
      "id": "_5yTNSiychQnlf7mhwEGv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 205.28380156845708,
      "y": 781.502102337591,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 228,
      "height": 182,
      "seed": 740983762,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1672833155014,
      "link": null,
      "locked": false,
      "fontSize": 20.392278800288828,
      "fontFamily": 1,
      "text": "Id: string\nbrandId: string\ninfluencerId: string\npartnershipDate: Date\nterminationDate: Date\nclicks: int\n",
      "baseline": 174,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Id: string\nbrandId: string\ninfluencerId: string\npartnershipDate: Date\nterminationDate: Date\nclicks: int\n"
    },
    {
      "type": "text",
      "version": 489,
      "versionNonce": 1215060636,
      "isDeleted": false,
      "id": "oJxZuMNtTFfwzGA1cTVMO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 187.13697015961532,
      "y": 709.6123120284882,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 122,
      "height": 25,
      "seed": 240199762,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1672833108678,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Partnerships",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Partnerships"
    },
    {
      "type": "rectangle",
      "version": 977,
      "versionNonce": 1111028132,
      "isDeleted": false,
      "id": "1E7gMN2h757OD5mlfsfKg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 809.9562328291477,
      "y": 1137.5525613590191,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 334.36243533208795,
      "height": 240.13935094552699,
      "seed": 703699026,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1672833148297,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1294,
      "versionNonce": 1329818268,
      "isDeleted": false,
      "id": "aLqYldJatRaPpDGOx2aQO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 847.4331606764263,
      "y": 1156.474408230894,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 268,
      "height": 200,
      "seed": 1506823630,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1672833148297,
      "link": null,
      "locked": false,
      "fontSize": 31.29938932868392,
      "fontFamily": 1,
      "text": "Id: string\nname: string\ndescription: string\n\n",
      "baseline": 188,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Id: string\nname: string\ndescription: string\n\n"
    },
    {
      "type": "text",
      "version": 777,
      "versionNonce": 1223892260,
      "isDeleted": false,
      "id": "yMvki0U6FPzJufdL8oHC6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 931.9781287096889,
      "y": 1102.4737782650134,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 89,
      "height": 25,
      "seed": 612285970,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1672833148298,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Products",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Products"
    },
    {
      "type": "line",
      "version": 170,
      "versionNonce": 1075012508,
      "isDeleted": false,
      "id": "boWc9GQ_zFksxrCRtR-nP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 328.398964440806,
      "y": 621.3030238701648,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.4066638827002862,
      "height": 131.8911651139798,
      "seed": 113264462,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1672833108678,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.4066638827002862,
          131.8911651139798
        ]
      ]
    },
    {
      "type": "line",
      "version": 169,
      "versionNonce": 133903396,
      "isDeleted": false,
      "id": "kB3IyjHeUu1AhG-3h_IBl",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 328.2915324984681,
      "y": 997.8784900131411,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1.254029557613535,
      "height": 136.964222195694,
      "seed": 811270226,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1672833108679,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -1.254029557613535,
          136.964222195694
        ]
      ]
    },
    {
      "type": "text",
      "version": 83,
      "versionNonce": 1872531484,
      "isDeleted": false,
      "id": "0UuKInvSpaj6MgQ205zsw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 212.02142094982207,
      "y": 279.66038650017003,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 97,
      "height": 25,
      "seed": 345751310,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1672833108679,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Influencer",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Influencer"
    },
    {
      "type": "line",
      "version": 176,
      "versionNonce": 1380519844,
      "isDeleted": false,
      "id": "AelNTup8s4Z0WkvGM4Re9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 328.277610129202,
      "y": 726.7444587905887,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 25.407733306630348,
      "height": 26.086267442469193,
      "seed": 1182776146,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1672833108679,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -25.407733306630348,
          26.086267442469193
        ]
      ]
    },
    {
      "type": "line",
      "version": 114,
      "versionNonce": 508308636,
      "isDeleted": false,
      "id": "tYGFFBNHKVDY3vMYmDWak",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 328.73472722392705,
      "y": 727.1448702834658,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 19.982268441420388,
      "height": 25.44386493794127,
      "seed": 730624398,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1672833108679,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          19.982268441420388,
          25.44386493794127
        ]
      ]
    },
    {
      "type": "line",
      "version": 26,
      "versionNonce": 1565489956,
      "isDeleted": false,
      "id": "jh4kaPmITX2jvvBiLTmcf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 304.59825274827017,
      "y": 995.8514626395468,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 24.481998461702688,
      "height": 32.28657019617026,
      "seed": 755068242,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1672833108679,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          24.481998461702688,
          32.28657019617026
        ]
      ]
    },
    {
      "type": "line",
      "version": 60,
      "versionNonce": 2111060252,
      "isDeleted": false,
      "id": "cDeApfA2wV75My2503kzh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 327.68586286164714,
      "y": 1027.1748110908766,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 22.60609453540269,
      "height": 31.204271828664332,
      "seed": 1914322766,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1672833108679,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          22.60609453540269,
          -31.204271828664332
        ]
      ]
    },
    {
      "type": "line",
      "version": 376,
      "versionNonce": 506695716,
      "isDeleted": false,
      "id": "8y3tRohOUEqznPL7CyeZy",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 807.3961824821574,
      "y": 1239.965060168629,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 314.35475164894945,
      "height": 0.003448459579772134,
      "seed": 1658498880,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1672833137943,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -314.35475164894945,
          -0.003448459579772134
        ]
      ]
    },
    {
      "type": "text",
      "version": 927,
      "versionNonce": 967226780,
      "isDeleted": false,
      "id": "M3gT7Yxr0Ajt3HvxNmHgT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 229.66988773221502,
      "y": 332.7793014660132,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 175,
      "height": 264,
      "seed": 1394429120,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1672833108679,
      "link": null,
      "locked": false,
      "fontSize": 19.14240514283255,
      "fontFamily": 1,
      "text": "Id: string\nfirstName: string\nlastName: string\nsocialDetails: {\n  handle: string\n  email: string\n  tiktok?: string\n  youtube?: string\n  instagram: string\n}\n",
      "baseline": 257,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Id: string\nfirstName: string\nlastName: string\nsocialDetails: {\n  handle: string\n  email: string\n  tiktok?: string\n  youtube?: string\n  instagram: string\n}\n"
    },
    {
      "id": "dG_p2N-DhXTiCfr16Xmv4",
      "type": "line",
      "x": 809.9659651265654,
      "y": 1211.7524088963028,
      "width": 28.760971152657476,
      "height": 28.760971152657476,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1312591396,
      "version": 19,
      "versionNonce": 1678788004,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1672833170934,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -28.760971152657476,
          28.760971152657476
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "CE-TFsAv5nN6PuRBeqjbY",
      "type": "line",
      "x": 782.27021512771,
      "y": 1242.6438223565644,
      "width": 28.760971152657476,
      "height": 15.445706730130723,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 817645732,
      "version": 32,
      "versionNonce": 216305436,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1672833175986,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          28.760971152657476,
          15.445706730130723
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}