{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "text",
      "version": 391,
      "versionNonce": 836182754,
      "isDeleted": false,
      "id": "ThLgm_kVkHks7nhh0veAl",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 651.3414195877797,
      "y": 69.24816221188254,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 221,
      "height": 45,
      "seed": 1952552082,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1672311483953,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "CONSORTIO",
      "baseline": 32,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CONSORTIO"
    },
    {
      "type": "rectangle",
      "version": 395,
      "versionNonce": 986021666,
      "isDeleted": false,
      "id": "DXz6UbiLgigj-4cXy2XFa",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 162.0801746119073,
      "y": 318.6188568635075,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 619.7298201402714,
      "height": 240.13935094552699,
      "seed": 1652010830,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1672311457257,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 469,
      "versionNonce": 1571748862,
      "isDeleted": false,
      "id": "VfsrkXZx5Z93DTrZSCSXN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 192.19085161294356,
      "y": 355.11992985729546,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 359,
      "height": 125,
      "seed": 1704473746,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1672311457257,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Id: UUID\npartnerType: Affiliate | Influencer | \nname: string\n\n",
      "baseline": 118,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Id: UUID\npartnerType: Affiliate | Influencer | \nname: string\n\n"
    },
    {
      "type": "text",
      "version": 59,
      "versionNonce": 1439517410,
      "isDeleted": false,
      "id": "--1MtgkTydUnQNsg2YHae",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 555.3373190545906,
      "y": 383.8478605832237,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 163,
      "height": 25,
      "seed": 779432594,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1672311457257,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "ContentPublisher",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ContentPublisher"
    },
    {
      "type": "rectangle",
      "version": 416,
      "versionNonce": 816499774,
      "isDeleted": false,
      "id": "UrpkDn98vX17otdfuDkTZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 158.90269098015824,
      "y": 1135.161049428354,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 334.36243533208795,
      "height": 240.13935094552699,
      "seed": 1640753234,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1672311457258,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 637,
      "versionNonce": 493199010,
      "isDeleted": false,
      "id": "fW4ESVE7AUj6ObD8wn_DV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 188.78784162222746,
      "y": 1172.3031615927316,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 197,
      "height": 100,
      "seed": 1602420174,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1672311457258,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Id: UUID\npartnerType: Agency\nname: string\n",
      "baseline": 93,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Id: UUID\npartnerType: Agency\nname: string\n"
    },
    {
      "type": "text",
      "version": 271,
      "versionNonce": 205689982,
      "isDeleted": false,
      "id": "M8uE5GSL2ByY10dT3w2Zk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 203.1111330692479,
      "y": 1095.225569971114,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 70,
      "height": 25,
      "seed": 679810706,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1672311457258,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Brands",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Brands"
    },
    {
      "type": "rectangle",
      "version": 442,
      "versionNonce": 1044216418,
      "isDeleted": false,
      "id": "j9ugIAWd7oxP28XyqV_M7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 170.57874621150256,
      "y": 753.9516601284641,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 334.36243533208795,
      "height": 240.13935094552699,
      "seed": 803113998,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1672311457258,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 947,
      "versionNonce": 1782011070,
      "isDeleted": false,
      "id": "_5yTNSiychQnlf7mhwEGv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 206.80215700949896,
      "y": 782.671978793681,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 240,
      "height": 179,
      "seed": 740983762,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1672311457258,
      "link": null,
      "locked": false,
      "fontSize": 20.392278800288828,
      "fontFamily": 1,
      "text": "Id: UUID\namountSold: int\nlikes: int\navgEngagementRate: int\ntotImpressions: int\ncomments: int\nlikes: int",
      "baseline": 171,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Id: UUID\namountSold: int\nlikes: int\navgEngagementRate: int\ntotImpressions: int\ncomments: int\nlikes: int"
    },
    {
      "type": "text",
      "version": 485,
      "versionNonce": 1680477438,
      "isDeleted": false,
      "id": "oJxZuMNtTFfwzGA1cTVMO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 187.13697015961532,
      "y": 709.6123120284882,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 122,
      "height": 25,
      "seed": 240199762,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1672311457258,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Partnerships",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Partnerships"
    },
    {
      "type": "rectangle",
      "version": 612,
      "versionNonce": 1426573794,
      "isDeleted": false,
      "id": "1E7gMN2h757OD5mlfsfKg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 744.9830093160672,
      "y": 764.4246475195611,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 334.36243533208795,
      "height": 240.13935094552699,
      "seed": 703699026,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1672311457258,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 844,
      "versionNonce": 932953406,
      "isDeleted": false,
      "id": "aLqYldJatRaPpDGOx2aQO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 774.8681599581364,
      "y": 801.5667596839386,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 117,
      "height": 100,
      "seed": 1506823630,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1672311457258,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Id: UUID\nname: string\n\n",
      "baseline": 93,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Id: UUID\nname: string\n\n"
    },
    {
      "type": "text",
      "version": 411,
      "versionNonce": 1861762466,
      "isDeleted": false,
      "id": "yMvki0U6FPzJufdL8oHC6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 867.0049051966083,
      "y": 729.3458644255553,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 90,
      "height": 25,
      "seed": 612285970,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1672311457258,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Products",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Products"
    },
    {
      "type": "line",
      "version": 351,
      "versionNonce": 1240294782,
      "isDeleted": false,
      "id": "zhRgM6By_0NfiYk_5ZNur",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 744.6706447838627,
      "y": 861.1361000867024,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 25.322621613969204,
      "height": 14.585690680458356,
      "seed": 187333454,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1672311457258,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -25.322621613969204,
          14.585690680458356
        ]
      ]
    },
    {
      "type": "line",
      "version": 307,
      "versionNonce": 572799330,
      "isDeleted": false,
      "id": "AE_VF4Gl04-pUoHLUJRn4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 721.3028868005664,
      "y": 875.900386812859,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 23.457634976352438,
      "height": 15.715437197258325,
      "seed": 1172669326,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1672311457258,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          23.457634976352438,
          15.715437197258325
        ]
      ]
    },
    {
      "type": "line",
      "version": 85,
      "versionNonce": 744490430,
      "isDeleted": false,
      "id": "boWc9GQ_zFksxrCRtR-nP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 333.63410134829064,
      "y": 559.8683390009533,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.3443844268729208,
      "height": 196.4813197372771,
      "seed": 113264462,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1672311457258,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.3443844268729208,
          196.4813197372771
        ]
      ]
    },
    {
      "type": "line",
      "version": 165,
      "versionNonce": 1306180898,
      "isDeleted": false,
      "id": "kB3IyjHeUu1AhG-3h_IBl",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 328.2915324984681,
      "y": 997.8784900131411,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1.254029557613535,
      "height": 136.964222195694,
      "seed": 811270226,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1672311457258,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -1.254029557613535,
          136.964222195694
        ]
      ]
    },
    {
      "type": "text",
      "version": 78,
      "versionNonce": 538222078,
      "isDeleted": false,
      "id": "0UuKInvSpaj6MgQ205zsw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 212.02142094982207,
      "y": 279.66038650017003,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 98,
      "height": 25,
      "seed": 345751310,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1672311457258,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Influencer",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Influencer"
    },
    {
      "type": "line",
      "version": 121,
      "versionNonce": 260753634,
      "isDeleted": false,
      "id": "AelNTup8s4Z0WkvGM4Re9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 335.58501377024277,
      "y": 725.2497625912849,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 25.407733306630348,
      "height": 26.086267442469193,
      "seed": 1182776146,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1672311457258,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -25.407733306630348,
          26.086267442469193
        ]
      ]
    },
    {
      "type": "line",
      "version": 54,
      "versionNonce": 437005886,
      "isDeleted": false,
      "id": "tYGFFBNHKVDY3vMYmDWak",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 334.547434665664,
      "y": 727.8091797053786,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 22.307351418115218,
      "height": 25.111710226984997,
      "seed": 730624398,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1672311457258,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          22.307351418115218,
          25.111710226984997
        ]
      ]
    },
    {
      "type": "line",
      "version": 22,
      "versionNonce": 2126732450,
      "isDeleted": false,
      "id": "jh4kaPmITX2jvvBiLTmcf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 304.59825274827017,
      "y": 995.8514626395468,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 24.481998461702688,
      "height": 32.28657019617026,
      "seed": 755068242,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1672311457258,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          24.481998461702688,
          32.28657019617026
        ]
      ]
    },
    {
      "type": "line",
      "version": 56,
      "versionNonce": 1193784958,
      "isDeleted": false,
      "id": "cDeApfA2wV75My2503kzh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 327.68586286164714,
      "y": 1027.1748110908766,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 22.60609453540269,
      "height": 31.204271828664332,
      "seed": 1914322766,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1672311457259,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          22.60609453540269,
          -31.204271828664332
        ]
      ]
    },
    {
      "type": "line",
      "version": 166,
      "versionNonce": 1764980834,
      "isDeleted": false,
      "id": "k2Gc9y9fkLmQ2S0-Zl426",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 508.97823293235876,
      "y": 876.4564595108169,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 239.64441881936455,
      "height": 0.6719594710951924,
      "seed": 543966930,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1672311457259,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          239.64441881936455,
          -0.6719594710951924
        ]
      ]
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}