{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "text",
      "version": 430,
      "versionNonce": 1937241920,
      "isDeleted": false,
      "id": "ThLgm_kVkHks7nhh0veAl",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 677.094838272634,
      "y": 178.32146487714803,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 221,
      "height": 45,
      "seed": 1952552082,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1672760645373,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "CONSORTIO",
      "baseline": 32,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CONSORTIO"
    },
    {
      "type": "rectangle",
      "version": 498,
      "versionNonce": 2103033024,
      "isDeleted": false,
      "id": "DXz6UbiLgigj-4cXy2XFa",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 209.39621811502025,
      "y": 315.61466362521463,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 216.41687789945038,
      "height": 306.23160218797057,
      "seed": 1652010830,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1672760421971,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 419,
      "versionNonce": 1495387968,
      "isDeleted": false,
      "id": "UrpkDn98vX17otdfuDkTZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 158.90269098015824,
      "y": 1135.161049428354,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 334.36243533208795,
      "height": 240.13935094552699,
      "seed": 1640753234,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1672760138589,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 793,
      "versionNonce": 501667648,
      "isDeleted": false,
      "id": "fW4ESVE7AUj6ObD8wn_DV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 188.78784162222746,
      "y": 1167.748095269606,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 288,
      "height": 120,
      "seed": 1602420174,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1672760448297,
      "link": null,
      "locked": false,
      "fontSize": 24.092867440690966,
      "fontFamily": 1,
      "text": "Id: string\nname: string\nincorporationDate: Date\n",
      "baseline": 111,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Id: string\nname: string\nincorporationDate: Date\n"
    },
    {
      "type": "text",
      "version": 275,
      "versionNonce": 1252386624,
      "isDeleted": false,
      "id": "M8uE5GSL2ByY10dT3w2Zk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 203.1111330692479,
      "y": 1095.225569971114,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 69,
      "height": 25,
      "seed": 679810706,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1672760138589,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Brands",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Brands"
    },
    {
      "type": "rectangle",
      "version": 445,
      "versionNonce": 142552256,
      "isDeleted": false,
      "id": "j9ugIAWd7oxP28XyqV_M7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 170.57874621150256,
      "y": 753.9516601284641,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 334.36243533208795,
      "height": 240.13935094552699,
      "seed": 803113998,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1672760138589,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1097,
      "versionNonce": 1079252800,
      "isDeleted": false,
      "id": "_5yTNSiychQnlf7mhwEGv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 205.28380156845708,
      "y": 782.671978793681,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 228,
      "height": 182,
      "seed": 740983762,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1672760635044,
      "link": null,
      "locked": false,
      "fontSize": 20.392278800288828,
      "fontFamily": 1,
      "text": "Id: string\nbrandId: string\ninfluencerId: string\npartnershipDate: Date\nterminationDate: Date\nclicks: int\n",
      "baseline": 174,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Id: string\nbrandId: string\ninfluencerId: string\npartnershipDate: Date\nterminationDate: Date\nclicks: int\n"
    },
    {
      "type": "text",
      "version": 488,
      "versionNonce": 830182592,
      "isDeleted": false,
      "id": "oJxZuMNtTFfwzGA1cTVMO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 187.13697015961532,
      "y": 709.6123120284882,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 122,
      "height": 25,
      "seed": 240199762,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1672760138589,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Partnerships",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Partnerships"
    },
    {
      "type": "rectangle",
      "version": 807,
      "versionNonce": 1699026752,
      "isDeleted": false,
      "id": "1E7gMN2h757OD5mlfsfKg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 836.0843357785807,
      "y": 1136.4217305748248,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 334.36243533208795,
      "height": 240.13935094552699,
      "seed": 703699026,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1672760138589,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1124,
      "versionNonce": 1495349056,
      "isDeleted": false,
      "id": "aLqYldJatRaPpDGOx2aQO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 873.5612636258593,
      "y": 1155.3435774466996,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 268,
      "height": 200,
      "seed": 1506823630,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1672760451968,
      "link": null,
      "locked": false,
      "fontSize": 31.29938932868392,
      "fontFamily": 1,
      "text": "Id: string\nname: string\ndescription: string\n\n",
      "baseline": 188,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Id: string\nname: string\ndescription: string\n\n"
    },
    {
      "type": "text",
      "version": 607,
      "versionNonce": 52440896,
      "isDeleted": false,
      "id": "yMvki0U6FPzJufdL8oHC6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 958.1062316591219,
      "y": 1101.342947480819,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 89,
      "height": 25,
      "seed": 612285970,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1672760138589,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Products",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Products"
    },
    {
      "type": "line",
      "version": 546,
      "versionNonce": 1638753472,
      "isDeleted": false,
      "id": "zhRgM6By_0NfiYk_5ZNur",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 835.7719712463763,
      "y": 1233.1331831419661,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 25.322621613969204,
      "height": 14.585690680458356,
      "seed": 187333454,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1672760138589,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -25.322621613969204,
          14.585690680458356
        ]
      ]
    },
    {
      "type": "line",
      "version": 502,
      "versionNonce": 1708672832,
      "isDeleted": false,
      "id": "AE_VF4Gl04-pUoHLUJRn4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 812.4042132630789,
      "y": 1247.8974698681227,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 23.457634976352438,
      "height": 15.715437197258325,
      "seed": 1172669326,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1672760138589,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          23.457634976352438,
          15.715437197258325
        ]
      ]
    },
    {
      "type": "line",
      "version": 169,
      "versionNonce": 603272384,
      "isDeleted": false,
      "id": "boWc9GQ_zFksxrCRtR-nP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 328.398964440806,
      "y": 621.3030238701648,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.4066638827002862,
      "height": 131.8911651139798,
      "seed": 113264462,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1672760560674,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.4066638827002862,
          131.8911651139798
        ]
      ]
    },
    {
      "type": "line",
      "version": 168,
      "versionNonce": 1775066944,
      "isDeleted": false,
      "id": "kB3IyjHeUu1AhG-3h_IBl",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 328.2915324984681,
      "y": 997.8784900131411,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1.254029557613535,
      "height": 136.964222195694,
      "seed": 811270226,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1672760138590,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -1.254029557613535,
          136.964222195694
        ]
      ]
    },
    {
      "type": "text",
      "version": 82,
      "versionNonce": 1806382272,
      "isDeleted": false,
      "id": "0UuKInvSpaj6MgQ205zsw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 212.02142094982207,
      "y": 279.66038650017003,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 97,
      "height": 25,
      "seed": 345751310,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1672760138590,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Influencer",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Influencer"
    },
    {
      "type": "line",
      "version": 175,
      "versionNonce": 416212800,
      "isDeleted": false,
      "id": "AelNTup8s4Z0WkvGM4Re9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 328.277610129202,
      "y": 726.7444587905887,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 25.407733306630348,
      "height": 26.086267442469193,
      "seed": 1182776146,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1672760565676,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -25.407733306630348,
          26.086267442469193
        ]
      ]
    },
    {
      "type": "line",
      "version": 113,
      "versionNonce": 214736704,
      "isDeleted": false,
      "id": "tYGFFBNHKVDY3vMYmDWak",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 328.73472722392705,
      "y": 727.1448702834658,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 19.982268441420388,
      "height": 25.44386493794127,
      "seed": 730624398,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1672760571521,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          19.982268441420388,
          25.44386493794127
        ]
      ]
    },
    {
      "type": "line",
      "version": 25,
      "versionNonce": 183406400,
      "isDeleted": false,
      "id": "jh4kaPmITX2jvvBiLTmcf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 304.59825274827017,
      "y": 995.8514626395468,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 24.481998461702688,
      "height": 32.28657019617026,
      "seed": 755068242,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1672760138590,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          24.481998461702688,
          32.28657019617026
        ]
      ]
    },
    {
      "type": "line",
      "version": 59,
      "versionNonce": 1282737344,
      "isDeleted": false,
      "id": "cDeApfA2wV75My2503kzh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 327.68586286164714,
      "y": 1027.1748110908766,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 22.60609453540269,
      "height": 31.204271828664332,
      "seed": 1914322766,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1672760138590,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          22.60609453540269,
          -31.204271828664332
        ]
      ]
    },
    {
      "id": "8y3tRohOUEqznPL7CyeZy",
      "type": "line",
      "x": 835.9839880360721,
      "y": 1246.9734856758039,
      "width": 338.59326335234175,
      "height": 1.5183554410418765,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1658498880,
      "version": 232,
      "versionNonce": 687238336,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1672760138590,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -338.59326335234175,
          -1.5183554410418765
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "M3gT7Yxr0Ajt3HvxNmHgT",
      "type": "text",
      "x": 229.66988773221502,
      "y": 332.7793014660132,
      "width": 175,
      "height": 264,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1394429120,
      "version": 926,
      "versionNonce": 1689927488,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1672760458230,
      "link": null,
      "locked": false,
      "text": "Id: string\nfirstName: string\nlastName: string\nsocialDetails: {\n  handle: string\n  email: string\n  tiktok?: string\n  youtube?: string\n  instagram: string\n}\n",
      "fontSize": 19.14240514283255,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 257,
      "containerId": null,
      "originalText": "Id: string\nfirstName: string\nlastName: string\nsocialDetails: {\n  handle: string\n  email: string\n  tiktok?: string\n  youtube?: string\n  instagram: string\n}\n"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}