## *BRANDS_START*

# getAll
GET http://localhost:8000

# getById
GET http://localhost:8000/id

# patch
PATCH http://localhost:8000/id
Content-Type: application/json
{
 "name": "Adidas123",
 "origin": "Russia",
 "IPR": "PATENT",
 "incorporationDate": "2022-12-31"
}

# create
POST http://localhost:8000
Content-Type: application/json
{
 "name": "Adidas4",
 "origin": "Germany",
 "IPR": "PATENT",
 "incorporationDate": "2022-12-31"
}

# delete
DELETE http://localhost:8000/id

# testEvents
POST http://localhost:8000/events
Content-Type: application/json
{
  "payload": {
    "event": "TESTING",
    "data": {}
  }
}

## *BRANDS_END*
## *PRODUCTS_START*

# getAll
GET http://localhost:8000/products

# patch
PATCH http://localhost:8000/products/id
Content-Type: application/json
{
 "name": "Hand Towel",
 "description": "Never leave home without it?"
}

# create
POST http://localhost:8000/products
Content-Type: application/json
{
 "name": "Hand Towel",
 "description": "Never leave home without it!"
}

# delete
DELETE http://localhost:8000/products/id

## *PRODUCTS_END*
## *INFLUENCERS_START*

# getAll
GET http://localhost:8000/influencers

# create
POST http://localhost:8000/influencers
Content-Type: application/json
{
  "firstName": "Joey",
  "lastName": "Shoes",
  "posts": 20,
  "clicks": 400,
  "socialDetails": {
    "handle": "Joey2Shoes",
    "email": "joey2shoes@gmail.com",
    "instagram": "https://www.instagram.com/joey2shoes",
    "youtube": "https://www.youtube.com/@joey_2_shoes"
  }
}

# patch
PATCH http://localhost:8000/influencers/id
Content-Type: application/json
{
  "firstName": "Joey",
  "lastName": "Shoes",
  "posts": 20,
  "clicks": 400,
  "socialDetails": {
    "handle": "Joey2Shoes",
    "email": "joey2shoes@gmail.com",
    "instagram": "https://www.instagram.com/joey2shoes",
    "youtube": "https://www.youtube.com/@joey_2_shoes"
  }
}

# delete
DELETE http://localhost:8000/influencers/id

## *INFLUENCERS_END*
