# GET Products
GET http://localhost:8080/api/v1/products

# GET Product
GET http://localhost:8080/api/v1/products/63b59c7cf859166dd4e81292

# POST product
POST http://localhost:8080/api/v1/products
Content-Type: application/json
{
 "name": "Doom Necklace",
 "description": "The necklace of Doom",
 "brandId": "63b4411023c361b6389c7c9f"
}

# GET Influencers
GET http://localhost:8080/api/v1/influencers

# GET Influencer
GET http://localhost:8080/api/v1/influencers/63b43cbf54a0aec204cd9328

# POST Influencer
POST http://localhost:8080/api/v1/influencers
Content-Type: application/json
{
 "firstName": "Ryan",
 "lastName": "Reynolds",
 "numbers": 0,
 "posts": 8,
 "clicks": 5,
 "socialDetails": {
    "handle": "deadpool",
    "email": "ryan.deadpool@gmail.com",
    "instagram": "http://chimichangas.insta"
  }
}

# DELETE Influencer
DELETE http://localhost:8080/api/v1/influencers/63cd08ed8691aa07982a155a
