## *BRANDS_START*

# getAll
GET http://localhost:8000

# getById
GET http://localhost:8000/63a04b6b482a9e9df11b5dc0

# create
POST http://localhost:8000
Content-Type: application/json
{
 "name": "Adidas4",
 "origin": "Germany",
 "IPR": "Patent",
 "incorporationDate": "2022-12-31"
 }

# delete
DELETE http://localhost:8000/id

# testEvents
POST http://localhost:8000/events
Content-Type: application/json
{
  "payload": {
    "event": "TESTING",
    "data": {}
  }
}

## *BRANDS_END*
## *PRODUCTS_START*

# getAll
GET http://localhost:8000/products

# create
POST http://localhost:8000/products
Content-Type: application/json
{
 "name": "Hand Towel"
}

# delete
DELETE http://localhost:8000/products/63aeefa521064b95ebc198bb

## *PRODUCTS_END*
## *INFLUENCERS_START*

# getAll
GET http://localhost:8000/influencers

# create
POST http://localhost:8000/influencers
Content-Type: application/json
{
  "firstName": "Joey",
  "lastName": "Shoes",
  "handle": "Joey2Shoes",
  "posts": 20,
  "clicks": 400,
  "socialDetails": {
      "email": "joey2shoes@gmail.com",
      "instagram": "https://www.instagram.com/joey2shoes",
      "youtube": "https://www.youtube.com/@joey_2_shoes"
    }
}

# delete
DELETE http://localhost:8000/influencers/id

## *INFLUENCERS_END*
