## *BRANDS_START*

# getAll
GET http://localhost:8001

# getById
GET http://localhost:8001/63a05d813462e87430c00d9c

# create
POST http://localhost:8001
Content-Type: application/json
{
 "name": "NewBrand",
 "origin": "TestOrigin",
 "IPR": "Patent"
}

# delete
DELETE http://localhost:8001/id

# testEvents
POST http://localhost:8000/events
Content-Type: application/json
{
  "payload": {
    "event": "TESTING",
    "data": {}
  }
}

## *BRANDS_END*
## *PRODUCTS_START*

# getAll
GET http://localhost:8002

# create
POST http://localhost:8002
Content-Type: application/json
{
 "name": "Hand Towel"
}

# delete
DELETE http://localhost:8002/id

## *PRODUCTS_END*
## *INFLUENCERS_START*

# getAll
GET http://localhost:8003

# create
POST http://localhost:8003
Content-Type: application/json
{
  "firstName": "Joey",
  "lastName": "Shoes",
  "handle": "Joey2Shoes",
  "posts": 20,
  "clicks": 400,
  "socialDetails": {
      "email": "joey2shoes@gmail.com",
      "instagram": "https://www.instagram.com/joey2shoes",
      "youtube": "https://www.youtube.com/@joey_2_shoes"
    }
}

# delete
DELETE http://localhost:8003/id

## *INFLUENCERS_END*
