{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 152,
      "versionNonce": 64873554,
      "isDeleted": false,
      "id": "-4KeLSprnYcmbt2UtcT5O",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1066.0324605545609,
      "y": 316.5087980936966,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 334.36243533208795,
      "height": 240.13935094552699,
      "seed": 6086226,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1671175420187,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 213,
      "versionNonce": 480166350,
      "isDeleted": false,
      "id": "ThLgm_kVkHks7nhh0veAl",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 839.6174942769744,
      "y": 196.16153117210828,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 98,
      "height": 25,
      "seed": 1952552082,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1671175420187,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "PARTNER",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PARTNER"
    },
    {
      "type": "text",
      "version": 643,
      "versionNonce": 318867986,
      "isDeleted": false,
      "id": "hfHnwGZRuDWpWEnOry7iH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1104.3429210006832,
      "y": 348.0065057030281,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 205.96201588291729,
      "height": 178.43243950252733,
      "seed": 1130848206,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1671175420187,
      "link": null,
      "locked": false,
      "fontSize": 20.392278800288828,
      "fontFamily": 1,
      "text": "Id: UUID\npartnerType: Agency\nname: string\ncollaborations: int\ninfluencersInIRM: int\ncastingDecks: int\n",
      "baseline": 170.43243950252733,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Id: UUID\npartnerType: Agency\nname: string\ncollaborations: int\ninfluencersInIRM: int\ncastingDecks: int\n"
    },
    {
      "type": "rectangle",
      "version": 393,
      "versionNonce": 1061246990,
      "isDeleted": false,
      "id": "DXz6UbiLgigj-4cXy2XFa",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 162.0801746119073,
      "y": 318.6188568635075,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 619.7298201402714,
      "height": 240.13935094552699,
      "seed": 1652010830,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1671175420187,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 467,
      "versionNonce": 1042035278,
      "isDeleted": false,
      "id": "VfsrkXZx5Z93DTrZSCSXN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 192.19085161294356,
      "y": 355.11992985729546,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 359,
      "height": 125,
      "seed": 1704473746,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1671175480235,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Id: UUID\npartnerType: Affiliate | Influencer | \nname: string\n\n",
      "baseline": 118,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Id: UUID\npartnerType: Affiliate | Influencer | \nname: string\n\n"
    },
    {
      "type": "text",
      "version": 57,
      "versionNonce": 364324430,
      "isDeleted": false,
      "id": "--1MtgkTydUnQNsg2YHae",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 555.3373190545906,
      "y": 383.8478605832237,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 163,
      "height": 25,
      "seed": 779432594,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1671175420188,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "ContentPublisher",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ContentPublisher"
    },
    {
      "type": "rectangle",
      "version": 414,
      "versionNonce": 560967058,
      "isDeleted": false,
      "id": "UrpkDn98vX17otdfuDkTZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 158.90269098015824,
      "y": 1135.161049428354,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 334.36243533208795,
      "height": 240.13935094552699,
      "seed": 1640753234,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1671175420188,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 635,
      "versionNonce": 787034002,
      "isDeleted": false,
      "id": "fW4ESVE7AUj6ObD8wn_DV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 188.78784162222746,
      "y": 1172.3031615927316,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 197,
      "height": 100,
      "seed": 1602420174,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1671175496657,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Id: UUID\npartnerType: Agency\nname: string\n",
      "baseline": 93,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Id: UUID\npartnerType: Agency\nname: string\n"
    },
    {
      "id": "M8uE5GSL2ByY10dT3w2Zk",
      "type": "text",
      "x": 203.1111330692479,
      "y": 1095.225569971114,
      "width": 70,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 679810706,
      "version": 269,
      "versionNonce": 509635278,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1671175420188,
      "link": null,
      "locked": false,
      "text": "Brands",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Brands"
    },
    {
      "type": "rectangle",
      "version": 440,
      "versionNonce": 1784048910,
      "isDeleted": false,
      "id": "j9ugIAWd7oxP28XyqV_M7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 170.57874621150256,
      "y": 753.9516601284641,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 334.36243533208795,
      "height": 240.13935094552699,
      "seed": 803113998,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1671175482222,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 945,
      "versionNonce": 1258825298,
      "isDeleted": false,
      "id": "_5yTNSiychQnlf7mhwEGv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 206.80215700949896,
      "y": 782.671978793681,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 240,
      "height": 179,
      "seed": 740983762,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1671175484755,
      "link": null,
      "locked": false,
      "fontSize": 20.392278800288828,
      "fontFamily": 1,
      "text": "Id: UUID\namountSold: int\nlikes: int\navgEngagementRate: int\ntotImpressions: int\ncomments: int\nlikes: int",
      "baseline": 171,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Id: UUID\namountSold: int\nlikes: int\navgEngagementRate: int\ntotImpressions: int\ncomments: int\nlikes: int"
    },
    {
      "id": "SIcxOvN3bI6sSV3Yop_y-",
      "type": "text",
      "x": 1177.428916775106,
      "y": 275.7219031289135,
      "width": 65,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 720779534,
      "version": 11,
      "versionNonce": 156693074,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1671175420188,
      "link": null,
      "locked": false,
      "text": "Agency",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Agency"
    },
    {
      "id": "oJxZuMNtTFfwzGA1cTVMO",
      "type": "text",
      "x": 187.13697015961532,
      "y": 711.2789786951549,
      "width": 140,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 240199762,
      "version": 451,
      "versionNonce": 1400760846,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1671175420188,
      "link": null,
      "locked": false,
      "text": "Collaborations",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Collaborations"
    },
    {
      "type": "rectangle",
      "version": 610,
      "versionNonce": 197902290,
      "isDeleted": false,
      "id": "1E7gMN2h757OD5mlfsfKg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 744.9830093160672,
      "y": 764.4246475195611,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 334.36243533208795,
      "height": 240.13935094552699,
      "seed": 703699026,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": null,
      "updated": 1671177349239,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 842,
      "versionNonce": 934174286,
      "isDeleted": false,
      "id": "aLqYldJatRaPpDGOx2aQO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 774.8681599581364,
      "y": 801.5667596839386,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 117,
      "height": 100,
      "seed": 1506823630,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1671177349239,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Id: UUID\nname: string\n\n",
      "baseline": 93,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Id: UUID\nname: string\n\n"
    },
    {
      "type": "text",
      "version": 409,
      "versionNonce": 665318802,
      "isDeleted": false,
      "id": "yMvki0U6FPzJufdL8oHC6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 867.0049051966083,
      "y": 729.3458644255553,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 90,
      "height": 25,
      "seed": 612285970,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1671177349239,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Products",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Products"
    },
    {
      "id": "zhRgM6By_0NfiYk_5ZNur",
      "type": "line",
      "x": 744.6706447838627,
      "y": 861.1361000867024,
      "width": 25.322621613969204,
      "height": 14.585690680458356,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 187333454,
      "version": 349,
      "versionNonce": 2133419150,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1671177349239,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -25.322621613969204,
          14.585690680458356
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "AE_VF4Gl04-pUoHLUJRn4",
      "type": "line",
      "x": 721.3028868005664,
      "y": 875.900386812859,
      "width": 23.457634976352438,
      "height": 15.715437197258325,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1172669326,
      "version": 305,
      "versionNonce": 1844933458,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1671177349239,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          23.457634976352438,
          15.715437197258325
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "boWc9GQ_zFksxrCRtR-nP",
      "type": "line",
      "x": 333.63410134829064,
      "y": 559.8683390009533,
      "width": 0.3443844268729208,
      "height": 196.4813197372771,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 113264462,
      "version": 83,
      "versionNonce": 1516372050,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1671175420188,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.3443844268729208,
          196.4813197372771
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "kB3IyjHeUu1AhG-3h_IBl",
      "type": "line",
      "x": 328.2915324984681,
      "y": 997.8784900131411,
      "width": 1.254029557613535,
      "height": 136.964222195694,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 811270226,
      "version": 163,
      "versionNonce": 1962567118,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1671175420188,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.254029557613535,
          136.964222195694
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "0UuKInvSpaj6MgQ205zsw",
      "type": "text",
      "x": 212.02142094982207,
      "y": 279.66038650017003,
      "width": 98,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 345751310,
      "version": 69,
      "versionNonce": 678733262,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1671175548193,
      "link": null,
      "locked": false,
      "text": "Influencer",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Influencer"
    },
    {
      "id": "AelNTup8s4Z0WkvGM4Re9",
      "type": "line",
      "x": 335.58501377024277,
      "y": 725.2497625912849,
      "width": 25.407733306630348,
      "height": 26.086267442469193,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1182776146,
      "version": 119,
      "versionNonce": 1774849742,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1671175420188,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -25.407733306630348,
          26.086267442469193
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "tYGFFBNHKVDY3vMYmDWak",
      "type": "line",
      "x": 334.547434665664,
      "y": 727.8091797053786,
      "width": 22.307351418115218,
      "height": 25.111710226984997,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 730624398,
      "version": 52,
      "versionNonce": 1439106578,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1671175437612,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          22.307351418115218,
          25.111710226984997
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "jh4kaPmITX2jvvBiLTmcf",
      "type": "line",
      "x": 304.59825274827017,
      "y": 995.8514626395468,
      "width": 24.481998461702688,
      "height": 32.28657019617026,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 755068242,
      "version": 20,
      "versionNonce": 676565262,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1671175517662,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          24.481998461702688,
          32.28657019617026
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "cDeApfA2wV75My2503kzh",
      "type": "line",
      "x": 327.68586286164714,
      "y": 1027.1748110908766,
      "width": 22.60609453540269,
      "height": 31.204271828664332,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1914322766,
      "version": 54,
      "versionNonce": 643961362,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1671175526387,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          22.60609453540269,
          -31.204271828664332
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "k2Gc9y9fkLmQ2S0-Zl426",
      "type": "line",
      "x": 508.97823293235876,
      "y": 876.4564595108169,
      "width": 239.64441881936455,
      "height": 0.6719594710951924,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 543966930,
      "version": 164,
      "versionNonce": 540041614,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1671177360734,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          239.64441881936455,
          -0.6719594710951924
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}